{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "@nuxt/devtools": "^0.2.5",
    "@nuxtjs/color-mode": "^3.2.0",
    "@unocss/nuxt": "^0.50.3",
    "nuxt": "^3.2.2"
  },
  "dependencies": {
    "@iconify-json/simple-icons": "^1.1.45",
    "@iconify-json/tabler": "^1.1.64",
    "@vueuse/nuxt": "^9.13.0"
  }
}
